language: node_js
node_js:
- 10
install: ./prod-install.sh
script: ./prod-build.sh
deploy:
  provider: heroku
  api_key:
    secure: mWJzvbwYw7bBaJJDZWE7+IyQmQYC+n5kr/b4jKCvUAUbuzLKfRKvmwTAupjFz6PlVU6crX0ONBEcamLiPwNvirAwDd5YO4WMoyAwTQxzjno6ZN9tqqwhnEiHuepqBnYJ58eOJRQroWUf3XW2AIuPKQ8rSMn2jeDuuo/VSxQb197QDnMqv8TnSCIotZ8tT7X8ueAd7H8hWK2mtk+8M3BiyVMMOYBEIkb6L1Ec3IZi55Z9yqJtpmqK9/fL5rDHt3HIPW9Z7uLjPV3zlBzWASZMe27nYNoA6V6OStMSJ5gaOqNi1BDg2TsdI1hZC7XGztgDUz+JbPsmxmGBWpgZgA94s0u8gozzLHs+EkSFy2ZO3Wjq8BSepVrWmgz451ThWjMbJmQimh5gMM3legHIym8KlrGgNGbJ3tVr3KNq096b8JSSmKX1nn2jl263ykvx8FGLpdWoAaUHeN5dTPVPUyJbZ+NqG4qGjUlqj9WWlasxt1d2Icv0PeJUCbBPRE8432uKt7sBroKPWENZonMyqpGe8Yk5RQ6fs2AVBk3++qyk3VHs3WiB3za8ZJQD4tD+ozVG6KQsLYeS4td3iv80uJsyGH6ZhaJgH+uL8Zj596UbyPxGZNc/GCf2V80aAO2wM7zv2RvL+dceWvFtqEuZCg+s7OXYYgtOmabrnu1RhmvKGWo=
  app: placementsteaser
